language: node_js
node_js:
  - "12.4.0"
cache:
  - npm
#before_script:
#  - npm ci
script:
  - npm run lint
#  - npm run test
#  - npm run deploy
#  - now alias --token=$ZEIT_KEY -V 2 node-labs-execution-$TRAVIS_BRANCH